
<!DOCTYPE html>
<html>
  
<body>
    <h1 align = "center"> SHRI VISHNU ENGINEERING COLLEGE :: BHIMAVARAM</h1>
    <h1 align = "center">(Autonomous)</h1>
    <h1 align = "center"> DEPARTMENT OF ARTIFICIAL INTELLIGENCE</h1>
    <h2 align = "center"> TIME TABLE: 2021 - 2022</h2>
    <h2 align = "center"> Claas Incharge : Dr.A.V.Kalpana</h2>
    <table>
        <tr>
            <th width="1300" align="left">Year : II YEAR I SEM <br> Class : AI&DS </th>
            <th align="right"> W.E.F : 04.10.2021 <br> ROOM NO : C-304</th>
        </tr>
    </table>
    <table border="5" cellspacing="0" align="center">
        <!-- <h2 align = "left" width = "100"> Year : II YEAR I SEM </h2>
        <h2 align = "left" width = "100"> Class : AI&DS</h2>
        <h2 align = "right" width = "100"> W.E.F : 04.10.2021</h2>
        <h2 align = "right" width = "100"> ROOM NO : C-304</h2> -->
        <tr>
            <td align="center" height="50" 
                width="100"><br>
                <b>Period/Day</b></br>
            </td>
            <td align="center" height="50" 
                width="100">
                <b>1<br>8:00 - 8:50  a.m</b>
            </td>
            <td align="center" height="50" 
                width="100">
                <b>2<br>8:50 - 9:40  a.m</b>
            </td>
            <td align="center" height="50" 
                width="100">
                <b>3<br>10:00-10:50 a.m</b>
            </td>
            <td align="center" height="50" 
                width="100" colspan = "1">
                <b>4<br>11:00-11:40 a.m</b>
            </td>
            <td align="center" height="50" 
                width="100">
                <b>11:40-1:00 p.m</b>
            </td>
            <td align="center" height="50" 
                width="100">
                <b>5<br>1:00-1:50 p.m</b>
            </td>
            <td align="center" height="50" 
                width="100">
                <b>6<br>1:50-2:40 p.m</b>
            </td>
            <td align="center" height="50" 
                width="100">
                <b>7<br>2:50-3:40 p.m</b>
            </td>
            <td align="center" height="50" 
                width="100">
                <b>8<br>3:40-4:30 p.m</b>
            </td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Monday</b></td>
            <td align="center" height="50">CO</td>
            <td align="center" height="50">SE</td>
            <td colspan="2" align="center" 
            height="50">OOPS
            </td>
            <td rowspan="6" align="center" height="50">
                <h2>L<br>U<br>N<br>C<br>H</h2>
            </td>
            <td align="center" height="50">DS</td>
            <td align="center" height="50">P&S</td>
            <td colspan="2" align="center" 
                height="50">MINI-PROJ</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Tuesday</b>
            </td>
            <td align="center" height="50">OOPS</td>
            <td colspan="3" align="center" 
                height="50">SRP Lab
            </td>
            <td colspan="2" align="center" 
                height="50">SE
            </td>
            <td align="center" height="50">CO</td>
            <td align="center" height="50">P&S</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Wednesday</b>
            </td>
            <td align="center" height="50">DS</td>
            <td align="center" height="50">OOPS</td>
            <td colspan="2" align="center" 
                height="50">SE
            </td>
            <td align="center" height="50">ES</td>
            <td colspan="3" align="center" 
                height="50">ARTS
            </td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thursday</b>
            </td>
            <td align="center" height="50">DS</td>
            <td align="center" height="50">P&S</td>
            <td colspan="2" align="center" 
                height="50">CO
            </td>
            <td align="center" height="50">CS</td>
            <td colspan="3" align="center" 
                height="50">OOPS Lab / DS Lab
            </td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Friday</b>
            </td>
            <td align="center" height="50">P&S</td>
            <td colspan="3" align="center" 
                height="50">OOPS Lab / DS Lab
            </td>
            <td align="center" height="50">OOPS</td>
            <td align="center" height="50">DS</td>
            <td align="center" height="50">CO</td>
            <td align="center" height="50">PCP</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Saturday</b>
            </td>
            <td colspan="2" align="center" 
                height="50">DS
            </td>
            <td align="center" height="50">OOPS</td>
            <td align="center" height="50">COUN</td>
            <td colspan="2" align="center" 
                height="50">P&S
            </td>
            <td align="center" height="50">ES</td>
            <td align="center" height="50">CO</td>
        </tr>
    </table>
</body>
  
</html>